<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{ED241353-2DAE-4894-A751-DC78FFE8586A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nez.Fuf</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Physics\" />
    <Folder Include="$(MSBuildThisFileDirectory)Input\" />
    <Folder Include="$(MSBuildThisFileDirectory)Input\Virtual\" />
    <Folder Include="$(MSBuildThisFileDirectory)Map\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Camera\CameraBounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display\FufBackdrop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\DamageComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\HealthComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Virtual\VirtualAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Virtual\VirtualButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Virtual\VirtualJoystick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Virtual\VirtualRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\FufBasicTilemap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\KinematicBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\PhysicsBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\ProjectileBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\DesktopPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\FufAnimatedSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\FufDeferredSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\FufSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MenuGroupComposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TextComposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DirectionFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MouseFollow.cs" />
  </ItemGroup>
</Project>