<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{ED241353-2DAE-4894-A751-DC78FFE8586A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nez.Fuf</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Physics\" />
    <Folder Include="$(MSBuildThisFileDirectory)Input\" />
    <Folder Include="$(MSBuildThisFileDirectory)Input\Virtual\" />
    <Folder Include="$(MSBuildThisFileDirectory)Map\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Input\Virtual\VirtualAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Virtual\VirtualButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\FufBasicTilemap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\KinematicBody2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\FufSprite.cs" />
  </ItemGroup>
</Project>